{
  "name": "formation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@getbrevo/brevo": "^5.0.4",
    "@hookform/resolvers": "^5.2.2",
    "@next/third-parties": "^16.2.4",
    "libphonenumber-js": "^1.12.41",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-hook-form": "^7.72.1",
    "react-phone-number-input": "^3.4.16",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-phone-number-input": "^3.1.37",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
